"""
Задача 3. Минимальный путь в матрице
Дана таблица штрафов 4×4. Разрешено ходить только вправо или вниз.
Нужно найти путь с минимальной суммой штрафов от верхнего левого угла к правому нижнему.
Ответ: минимальная сумма.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Фиксированная матрица штрафов 4x4 для определенности ответа
GRID = [
    [10, 20, 30, 40],
    [5,  1,  2,  10],
    [4,  2,  1,  5 ],
    [1,  20, 30, 2 ]
]

# Решение будет здесь
A = [[10,20,30,40], [5,1,2,10], [4,2,1,5], [1,20,30,2]]
for j in range(1, 4):
    A[0][j] += A[0][j-1]
for i in range(1, 4):
    A[i][0] += A[i-1][0]
for i in range(1, 4):
    for j in range(1, 4):
        A[i][j] += min(A[i][j-1], A[i-1][j])
print(A[i][j])