"""
Задача 2. Минимальное количество очков
Исполнитель начинает с числа 0 и может выполнять команды +1, +2 или +4.
Для каждого числа i от 1 до 15 известно количество очков Price[i] ∈ {1, 2, 3}.
Требуется найти минимальное количество очков, которое можно набрать, достигнув числа 15.
Ответ: одно число.

Примечание: Price[0] = 0.
В данной задаче будем считать, что очки начисляются за попадание в число i.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

PRICE = [0, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1, 3, 1, 2, 1] 

# Решение будет здесь
N = int(input())
F = [0] * 1000
def trek (N):
    if N==0:
        return 0
    elif F[N] != 0:
        return F[N]
    else:
        mincost = 1000000000
        if N>=1:
            mincost = min(mincost,trek(N-1)+PRICE[N])
        if N >=2:
            mincost = min(mincost,trek(N-2)+PRICE[N])
        if N>=4:
            mincost = min(mincost,trek(N-4)+ PRICE[N])
        F[N] = mincost
        return F[N]
print(trek(N))