"""
Задача 4. Количество маршрутов короля
На доске 8×8 король стоит в верхнем левом углу и может двигаться вправо, вниз или по диагонали (вправо-вниз).
Найти количество маршрутов в правый нижний угол.
Ответ: одно число.

ПРОГРАММА ДОЛЖНА ПЕЧАТАТЬ НА ЭКРАНЕ ТОЛЬКО ОДНО ЧИСЛО (ОТВЕТ) И НИЧЕГО БОЛЬШЕ.
"""

# Решение будет здесь
A = [[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1]]
for j in range(1, 8):
    A[0][j] += A[0][j-1]
for i in range(1, 8):
    A[i][0] += A[i-1][0]
for i in range(1, 8):
    for j in range(1, 8):
        A[i][j] += min(A[i][j-1], A[i-1][j])
print(A[i][j])